<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom-Update</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .top-left {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 20px;
            font-weight: bold;
        }

        .center-text {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .download-button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .download-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="top-left">Custom-Update</div>
    <div class="center-text">Мод для Minecraft 1.20.4 который добавляет много чего</div>
    <button class="download-button" onclick="location.href='download.html'">Скачать</button>
</body>
</html>
